{
  "name": "opencairn",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate --filter=@opencairn/db",
    "db:migrate": "turbo db:migrate --filter=@opencairn/db",
    "db:studio": "turbo db:studio --filter=@opencairn/db",
    "canvas:guard": "bash scripts/canvas-regression-guard.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "dompurify": "^3.4.0",
      "postcss": "^8.5.10",
      "uuid": "14.0.0"
    },
    "neverBuiltDependencies": [
      "canvas"
    ]
  }
}
